<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }

        /* body {
            background-color: rgb(2, 224, 224);
            

        } */

        table {
          
            background-color: white;
            /* padding: 3px 10px; */
            border-radius: 5px;
            margin: 20px;
            padding: 100px;
        }

        td {
            padding: 5px 20px;
        }

        .ss {

            margin: auto;
            width: 40%;
            background-color: rgb(232, 97, 0);
            padding: 10px 10px;
            text-align: center;
            border-radius: 22px;
            color: white;
            font-size: 14px;
        }
        div{

            background-color: rgb(2, 224, 224);
            margin: 190px;
            padding: 1px;
            margin-left: 550px;
            margin-right: 510px;
        }
        #title{
            font-size: 21px;
            font-weight: bold;
            
            
        }
        #title1{
            font-size: 135%;
            font-weight: bold;
        }
        h3{
            font-weight: 10px;
        }
    </style>
</head>

<body>
<div>
    <table>
        <tr>
            
            <td>
                <h3 style="border-bottom: 2px solid orange; ">Registration</h3>
            </td>
        </tr>
        <tr>

            <td id="title1" colspan="2">
                personal information

            </td>
        </tr>
        <tr>
            <td>
                First name <br><input type="text" name="" id="" placeholder="First name">
            </td>
            <td>
                Father name <br><input type="text" name="" id="" placeholder="Father name">

            </td>
            <td>

                Mother name <br> <input type="text" name="" id="" placeholder="mother name">
            </td>

        </tr>
        <tr>
            <td>
                date of birth <br><input type="text" name="" id="" placeholder=" date of birth">
            </td>
            <td>
                Full name <br><input type="text" name="" id="" placeholder="Full name">

            </td>
            <td>

                Email<br> <input type="text" name="" id="" placeholder="Email">
            </td>

        </tr>
        <tr>
            <td>
                Mobile No <br><input type="text" name="" id="" placeholder="Mobile no">
            </td>
            <td>
                Gender <br><input type="text" name="" id="" placeholder="Gender">

            </td>
            <td>

                Address <br> <input type="text" name="" id="" placeholder="Address">
            </td>

        </tr>

        <tr>
           <td id="title">Other Details</td></h1> 
        </tr>
        <tr>
            <td>
                Stream<br><input type="text" name="" id="" placeholder=" stream">
            </td>
            <td>
                Previuos <br><input type="text" name="" id="" placeholder="previous">

            </td>
            <td>

                Hobbies <br> <input type="text" name="" id="" placeholder="Hobbies">
            </td>

        </tr>
        <tr>
            <td>
                Account Number <br><input type="text" name="" id="" placeholder="Account Number">
            </td>
            <td>
                Religion <br><input type="text" name="" id="" placeholder="Religion">

            </td>
            <td>

                Category<br> <input type="text" name="" id="" placeholder="Category">
            </td>

        </tr>
        <td colspan="3">
            <div class="ss">Submit</div>

        </td>
    </table>
</div>
</body>

</html>